<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/0caf778b15.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cstyle.css" />
    <title>Calculator</title>
  </head>
  <body>
    <!--Body container-->
    <div class="container">
      <p>Calculator</p>
      <!--Form for display (screen)-->
      <form name="cacl">
        <div class="display">
          <input type="text" name="text" id="screen" />
        </div>
      </form>
      <!--degree to radian-->
      <div class="btns">
        <button id="dg" onclick="deg()">DEG</button>
        <!--function to exponent-->
        <button id="fte" onclick="f_to_e()">F-E</button>
      </div>

      <div class="btns">
        <button onclick="clearmemory()">MC</button
        ><!-- Clearing memory-->
        <button onclick="recallmemory()">MR</button
        ><!--Recalling last saved on memory-->
        <button onclick="plusmemory()">M+</button
        ><!--adding in memory-->
        <button onclick="minusmemory()">M-</button
        ><!--subtracting in memory-->
        <button onclick="storememory()">MS</button
        ><!-- saving in memory-->
      </div>

      <div class="btns d-flex">
        <!--dropdown for trignometric functions-->
        <div class="dropdown">
          <button
            class="trignometry"
            onclick="tri()"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            ⊿ Trignometry<i
              class="fa-solid fa-angle-down"
              style="padding-left: 7px"
            ></i>
          </button>
          <ul
            class="dropdown-menu"
            aria-labelledby="dropdownMenuButton1"
            style="height: 98px; width: 275px"
          >
            <div class="btn-group" style="width: 273px; margin-bottom: 1px">
              <button
                style="width: 25%"
                id="two"
                class="btns"
                onclick="trigo_btn(event)"
              >
                2<sup>nd</sup>
              </button>
              <!--trignometric functions both in degree and radians-->
              <button
                style="width: 25%"
                class="trigo1"
                onclick="document.cacl.text.value=x==false?Math.sin(document.cacl.text.value* Math.PI / 180):Math.sin(document.cacl.text.value)"
              >
                sin
              </button>

              <button
                style="width: 25%"
                class="trigo2"
                onclick="document.cacl.text.value=x==false?Math.asin(document.cacl.text.value* Math.PI / 180):Math.asin(document.cacl.text.value)"
              >
                sin<sup>-1</sup>
              </button>

              <button
                style="width: 25%"
                class="hypo1"
                onclick="document.cacl.text.value=Math.sinh(document.cacl.text.value)"
              >
                sinh
              </button>

              <button
                style="width: 25%"
                class="hypo2"
                onclick="document.cacl.text.value=Math.asinh(document.cacl.text.value)"
              >
                sin<sup>-1</sup>h
              </button>

              <button
                style="width: 25%"
                class="trigo1"
                onclick="document.cacl.text.value=x==false?Math.cos(document.cacl.text.value* Math.PI / 180):Math.cos(document.cacl.text.value)"
              >
                cos
              </button>
              <button
                style="width: 25%"
                class="trigo2"
                onclick="document.cacl.text.value=x==false?Math.acos(document.cacl.text.value* Math.PI / 180):Math.acos(document.cacl.text.value)"
              >
                cos<sup>-1</sup>
              </button>

              <button
                style="width: 25%"
                class="hypo1"
                onclick="document.cacl.text.value=Math.cosh(document.cacl.text.value)"
              >
                cosh
              </button>

              <button
                style="width: 25%"
                class="hypo2"
                onclick="document.cacl.text.value=Math.acosh(document.cacl.text.value)"
              >
                cos<sup>-1</sup>h
              </button>

              <button
                style="width: 25%"
                class="trigo1"
                onclick="document.cacl.text.value=x==false?Math.sin(document.cacl.text.value* Math.PI / 180)/Math.cos(document.cacl.text.value* Math.PI / 180):Math.sin(document.cacl.text.value)/Math.cos(document.cacl.text.value)"
              >
                tan
              </button>

              <button
                style="width: 25%"
                class="trigo2"
                onclick="document.cacl.text.value=x==false?Math.asin(document.cacl.text.value* Math.PI / 180)/Math.acos(document.cacl.text.value* Math.PI / 180):Math.asin(document.cacl.text.value)/Math.acos(document.cacl.text.value)"
              >
                tan<sup>-1</sup>
              </button>

              <button
                style="width: 25%"
                class="hypo1"
                onclick="document.cacl.text.value=Math.sinh(document.cacl.text.value)/Math.cosh(document.cacl.text.value)"
              >
                tanh
              </button>

              <button
                style="width: 25%"
                class="hypo2"
                onclick="document.cacl.text.value=Math.asinh(document.cacl.text.value)/Math.acosh(document.cacl.text.value)"
              >
                tan<sup>-1</sup>h
              </button>
            </div>

            <div class="btn-group" style="width: 273px">
              <button
                style="width: 25%"
                id="hyp_color"
                onclick="hypo(event)"
                class="btns"
              >
                hyp
              </button>
              <button
                style="width: 25%"
                class="trigo1"
                onclick="document.cacl.text.value=x==false?1/Math.sin(document.cacl.text.value* Math.PI / 180):1/Math.sin(document.cacl.text.value)"
              >
                cosec
              </button>

              <button
                style="width: 25%"
                class="trigo2"
                onclick="document.cacl.text.value=x==false?1/Math.asin(document.cacl.text.value* Math.PI / 180):1/Math.asin(document.cacl.text.value)"
              >
                cosec<sup>-1</sup>
              </button>

              <button
                style="width: 25%"
                class="hypo1"
                onclick="document.cacl.text.value=1/Math.sinh(document.cacl.text.value)"
              >
                cosech
              </button>

              <button
                style="width: 25%"
                class="hypo2"
                onclick="document.cacl.text.value=1/Math.asinh(document.cacl.text.value)"
              >
                cosec<sup>-1</sup>h
              </button>

              <button
                style="width: 25%"
                class="trigo1"
                onclick="document.cacl.text.value=x==false?1/Math.cos(document.cacl.text.value* Math.PI / 180):Math.cos(document.cacl.text.value)"
              >
                sec
              </button>

              <button
                style="width: 25%"
                class="trigo2"
                onclick="document.cacl.text.value=x==false?1/Math.acos(document.cacl.text.value* Math.PI / 180):Math.acos(document.cacl.text.value)"
              >
                sec<sup>-1</sup>
              </button>

              <button
                style="width: 25%"
                class="hypo1"
                onclick="document.cacl.text.value=1/Math.cosh(document.cacl.text.value)"
              >
                sech
              </button>

              <button
                style="width: 25%"
                class="hypo2"
                onclick="document.cacl.text.value=1/Math.asech(document.cacl.text.value)"
              >
                sec<sup>-1</sup>h
              </button>
              <button
                style="width: 25%"
                class="trigo1"
                onclick="document.cacl.text.value=x==false?Math.cos(document.cacl.text.value* Math.PI / 180)/Math.sin(document.cacl.text.value* Math.PI / 180):Math.cos(document.cacl.text.value)/Math.sin(document.cacl.text.value)"
              >
                cot
              </button>

              <button
                style="width: 25%"
                class="trigo2"
                onclick="document.cacl.text.value=x==false?Math.acos(document.cacl.text.value* Math.PI / 180)/Math.asin(document.cacl.text.value* Math.PI / 180):Math.acos(document.cacl.text.value)/Math.asin(document.cacl.text.value)"
              >
                cot<sup>-1</sup>
              </button>

              <button
                style="width: 25%"
                class="hypo1"
                onclick="document.cacl.text.value=Math.cosh(document.cacl.text.value)/Math.sinh(document.cacl.text.value)"
              >
                coth
              </button>

              <button
                style="width: 25%"
                class="hypo2"
                onclick="document.cacl.text.value=Math.acosh(document.cacl.text.value)/Math.asinh(document.cacl.text.value)"
              >
                cot<sup>-1</sup>h
              </button>
            </div>
          </ul>
        </div>

        <div class="dropdown">
          <!--functions dropdown-->
          <button
            class="function d-flex"
            type="button"
            id="dropdownMenuButton"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <div class="f">
              <b><i>f</i></b>
            </div>
            <div class="fun">
              Function<i
                class="fa-solid fa-angle-down"
                style="padding-left: 7px"
              ></i>
            </div>
          </button>
          <ul
            class="dropdown-menu"
            aria-labelledby="dropdownMenuButton"
            style="height: 96px; width: auto; border-radius: none"
          >
            <div class="btn-group">
              <!--mode-->
              <button
                class="f1"
                onclick="document.cacl.text.value=Math.abs(document.cacl.text.value)"
              >
                |x|</button
              ><!--floor-->
              <button
                class="f1"
                onclick="document.cacl.text.value=Math.floor(document.cacl.text.value)"
              >
                ⌊x⌋</button
              ><!--ceiling-->
              <button
                class="f1"
                onclick="document.cacl.text.value=Math.ceil(document.cacl.text.value)"
              >
                ⌈x⌉
              </button>
            </div>
            <div class="btn-group">
              <!--any random number between 0 to 1-->
              <button
                class="f1"
                onclick="document.cacl.text.value=Math.random(1)"
              >
                rand</button
              ><!--degree minute seconds-->
              <button
                class="f1"
                onclick="document.cacl.text.value=dms(document.cacl.text.value)"
              >
                ->dms</button
              ><!--dms to deg-->
              <button
                class="f1"
                onclick="document.cacl.text.value=dd(document.cacl.text.value)"
              >
                ->deg
              </button>
            </div>
          </ul>
        </div>
      </div>

      <div class="btns">
        <!--important buttons for basic calculations-->
        <button class="second" onclick="second_btn()">2<sup>nd</sup></button
        ><!--PI-->
        <button
          onclick="document.cacl.text.value=parseFloat(Math.PI).toFixed(4)"
        >
          π</button
        ><!--e-->
        <button
          onclick="document.cacl.text.value=parseFloat(Math.E).toFixed(4)"
        >
          e</button
        ><!--clear whole display screen-->
        <button onclick="document.cacl.text.value=''">C</button
        ><!--deleting single digit on the screen-->
        <button onclick="del()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-backspace"
            viewBox="0 0 16 16"
          >
            <path
              d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"
            />
            <path
              d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1h7.08zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-7.08z"
            /></svg
          ><i class="bi-backspace"></i>
        </button>
        <!--square power-->
        <button
          class="close"
          onclick="document.cacl.text.value=Math.pow(document.cacl.text.value,2)"
        >
          x<sup>2</sup>
        </button>
        <!--cube-->
        <button
          class="open"
          onclick="document.cacl.text.value=Math.pow(document.cacl.text.value,3)"
        >
          x<sup>3</sup>
        </button>
        <!--inverse number-->
        <button onclick="document.cacl.text.value=1/(document.cacl.text.value)">
          1/x
        </button>
        <!--mode-->
        <button
          onclick="document.cacl.text.value=Math.abs(document.cacl.text.value)"
        >
          |x|
        </button>
        <button onclick="document.cacl.text.value+='.e+' ">exp</button>
        <button onclick="document.cacl.text.value+='%'">mod</button>
        <!--square root x-->
        <button
          class="close"
          onclick="document.cacl.text.value=Math.sqrt(document.cacl.text.value)"
        >
          2√x
        </button>
        <!--cube root-->
        <button
          class="open"
          onclick="document.cacl.text.value=Math.pow(document.cacl.text.value,1/3)"
        >
          3√x
        </button>
        <!-- brackets ()-->
        <button onclick="document.cacl.text.value+='('">(</button>
        <button onclick="document.cacl.text.value+=')'">)</button>
        <!--factorial-->
        <button onclick="fact(document.getElementById('screen').value)">
          <i>n!</i>
        </button>
        <!--division-->
        <button onclick="document.cacl.text.value+='/'">÷</button>
        <!--x rays to y-->
        <button class="close" onclick="document.cacl.text.value+='**'">
          x<sup>y</sup>
        </button>
        <!--y root x-->
        <button class="open" onclick="document.cacl.text.value+='**(1/'">
          y√x
        </button>
        <!-- numbers-->
        <button
          style="background-color: white"
          onclick="document.cacl.text.value+='7'"
        >
          7
        </button>
        <button
          style="background-color: white"
          onclick="document.cacl.text.value+='8'"
        >
          8
        </button>
        <button
          style="background-color: white"
          onclick="document.cacl.text.value+='9'"
        >
          9
        </button>
        <button onclick="document.cacl.text.value+='*'">x</button>
        <!--10 raise to x-->
        <button
          class="close"
          onclick="document.cacl.text.value=Math.pow(10,document.cacl.text.value)"
        >
          10<sup>x</sup>
        </button>
        <!--2 raise to x-->
        <button
          class="open"
          onclick="document.cacl.text.value=Math.pow(2,document.cacl.text.value)"
        >
          2<sup>x</sup>
        </button>
        <!--numbers-->
        <button
          style="background-color: white"
          onclick="document.cacl.text.value+='4'"
        >
          4
        </button>
        <button
          style="background-color: white"
          onclick="document.cacl.text.value+='5'"
        >
          5
        </button>
        <button
          style="background-color: white"
          onclick="document.cacl.text.value+='6'"
        >
          6
        </button>
        <button onclick="document.cacl.text.value+='-'">-</button>
        <!--logarithmic function-->
        <button
          class="close"
          onclick="document.cacl.text.value=parseFloat(Math.log10(document.cacl.text.value)).toFixed(4)"
        >
          log
        </button>

        <button
          class="open"
          onclick="document.cacl.text.value=parseFloat(Math.log10(document.cacl.text.value)).toFixed(4)"
        >
          log<sub>y</sub>x
        </button>

        <button
          style="background-color: white"
          onclick="document.cacl.text.value+='1'"
        >
          1
        </button>
        <button
          style="background-color: white"
          onclick="document.cacl.text.value+='2'"
        >
          2
        </button>
        <button
          style="background-color: white"
          onclick="document.cacl.text.value+='3'"
        >
          3
        </button>
        <button onclick="document.cacl.text.value+='+'">+</button>

        <button
          class="close"
          onclick="document.cacl.text.value=Math.log(document.cacl.text.value)"
        >
          ln
        </button>

        <button
          class="open"
          onclick="document.cacl.text.value=Math.pow(Math.E,document.cacl.text.value)"
        >
          e<sup>x</sup>
        </button>

        <button style="background-color: white" onclick="change()">+/-</button>
        <button
          style="background-color: white"
          onclick="document.cacl.text.value+='0'"
        >
          0
        </button>
        <!--decimal-->
        <button
          style="background-color: white"
          onclick="document.cacl.text.value+='.'"
        >
          .
        </button>
        <!--equals-->
        <button
          onclick="document.cacl.text.value=f==1?eval(document.cacl.text.value).toExponential():eval(document.cacl.text.value)"
          class="equal"
          id="equal"
        >
          =
        </button>
      </div>
    </div>
    <!--javascript-->
    <script type="text/javascript">
      let memory = "";
      // MS-storing memory
      function storememory() {
        memory = document.getElementById("screen").value;
        console.log(memory);
      }
      // MR recalling memory
      function recallmemory() {
        document.getElementById("screen").value = memory;
      }
      // M+ Adding memory
      function plusmemory() {
        memory += "+" + document.getElementById("screen").value;
        memory = eval(memory);
      }
      //M- Subtracting memory

      function minusmemory() {
        memory += "-" + document.getElementById("screen").value;
        memory = eval(memory);
      }
      //Clearing memory
      function clearmemory() {
        memory = "";
      }
      // Deleting single value
      function del() {
        var x = document.getElementById("screen").value;
        document.getElementById("screen").value = x.substr(0, x.length - 1);
      }

      //Factorial logic

      function fact(d) {
        let m = 1;
        for (var a = 1; a <= d; a++) {
          m *= a;
        }
        document.getElementById("screen").value = m;
      }
      let f = 0;
      function f_to_e() {
        if (f == 0) {
          document.getElementById("fte").style.backgroundColor = "#4169e1";
          f = 1;
        } else {
          document.getElementById("fte").style.backgroundColor = "#dfe1e3";
          f = 0;
        }
      }
      // + to - and - to +
      function change() {
        var x = document.getElementById("screen").value;
        if (x > 0) {
          x = -document.getElementById("screen").value;
        } else {
          x = Math.abs(document.getElementById("screen").value);
        }
        document.getElementById("screen").value = x;
      }
      // logic of second button

      let y = 0;
      function second_btn() {
        if (y) {
          for (let element of document.getElementsByClassName("open")) {
            element.style.display = "none";
          }
          for (let element of document.getElementsByClassName("close")) {
            element.style.display = "inline-block";
          }
          y = 0;
        } else {
          for (let element of document.getElementsByClassName("close")) {
            element.style.display = "none";
          }
          for (let element of document.getElementsByClassName("open")) {
            element.style.display = "inline-block";
          }
          y = 1;
        }
      }
      //logic of trignometic functions

      function tri() {
        for (let element of document.getElementsByClassName("hypo2")) {
          element.style.display = "none";
        }
        for (let element of document.getElementsByClassName("hypo1")) {
          element.style.display = "none";
        }

        for (let element of document.getElementsByClassName("trigo2")) {
          element.style.display = "none";
        }
        for (let element of document.getElementsByClassName("trigo1")) {
          element.style.display = "inline-block";
        }
      }
      //logic of hypo functions
      let h = 0;

      function hypo(event) {
        event.stopPropagation();
        for (let element of document.getElementsByClassName("hypo2")) {
          element.style.display = "none";
        }
        for (let element of document.getElementsByClassName("hypo1")) {
          element.style.display = "none";
        }
        for (let element of document.getElementsByClassName("trigo2")) {
          element.style.display = "none";
        }
        for (let element of document.getElementsByClassName("trigo1")) {
          element.style.display = "none";
        }
        if (h == 0) {
          if (y == 1) {
            for (let element of document.getElementsByClassName("hypo2")) {
              element.style.display = "inline-block";
            }
          } else {
            for (let element of document.getElementsByClassName("hypo1")) {
              element.style.display = "inline-block";
            }
          }

          h = 1;
          document.getElementById("hyp_color").style.backgroundColor =
            "#4169e1";
        } else {
          if (y == 1) {
            for (let element of document.getElementsByClassName("trigo2")) {
              element.style.display = "inline-block";
            }
          } else {
            for (let element of document.getElementsByClassName("trigo1")) {
              element.style.display = "inline-block";
            }
          }
          h = 0;
          document.getElementById("hyp_color").style.backgroundColor =
            "#dfe1e3";
        }
      }

      function trigo_btn(event) {
        event.stopPropagation();
        for (let element of document.getElementsByClassName("hypo2")) {
          element.style.display = "none";
        }
        for (let element of document.getElementsByClassName("hypo1")) {
          element.style.display = "none";
        }
        for (let element of document.getElementsByClassName("trigo2")) {
          element.style.display = "none";
        }
        for (let element of document.getElementsByClassName("trigo1")) {
          element.style.display = "none";
        }
        if (y == 0) {
          if (h == 1) {
            for (let element of document.getElementsByClassName("hypo2")) {
              element.style.display = "inline-block";
            }
          } else {
            for (let element of document.getElementsByClassName("trigo2")) {
              element.style.display = "inline-block";
            }
          }

          y = 1;
          document.getElementById("two").style.backgroundColor = "#4169e1";
        } else {
          if (h == 1) {
            for (let element of document.getElementsByClassName("hypo1")) {
              element.style.display = "inline-block";
            }
          } else {
            for (let element of document.getElementsByClassName("trigo1")) {
              element.style.display = "inline-block";
            }
          }
          y = 0;
          document.getElementById("two").style.backgroundColor = "#dfe1e3";
        }
      }
      let x = false;
      function deg() {
        if (x == false) {
          document.getElementById("dg").innerHTML = "RAD";
          x = true;
        } else {
          document.getElementById("dg").innerHTML = "DEG";
          x = false;
        }
      }
      //to dms (degree minute seconds)

      function dms(D) {
        D = parseFloat(D);
        return [
          0 | D,
          ".",
          0 | (((D = (D < 0 ? -D : D) + 1e-4) % 1) * 60),
          ".",
          0 | (((D * 60) % 1) * 60),
        ].join("");
      }
      //to degree
      function dd(dms) {
        var d = dms.split(".");
        var m = d[1];
        var s = d[2];
        var dn = parseFloat(d[0]);
        var mn = parseFloat(m);
        var sn = parseFloat(s);
        return dn + mn / 60 + sn / 3600;
      }
    </script>
  </body>
</html>
<!--completed-->
